DEBUG=True
SECRET_KEY= t9iyq&@$^h+o5_@&1^q+e&p2gv*63g4@-!i(6*tm(zhap_z+bi

DB_NAME= defult_test
TOKEN_BOT= 7535536345:AAFWRU6n7-3SSfJF2mrrc0i8I8xfDHhwq-Q
LOG_LEVEL= DEBUG

TELEGRAM_ID_ADMIN= 1146066316

